# FastTrack

./: README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/csci318/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/csci318/analytics_service/Controller/: NotificationController.java
analytics-service/src/main/java/csci318/analytics_service/controller/: Controller.java  StockController.java
analytics-service/src/main/java/csci318/analytics_service/model/: StockItem.java  UserOrder.java
analytics-service/src/main/java/csci318/analytics_service/stream/: OrderInteractiveQuery.java  StockInteractiveQuery.java  StockStreamProcessor.java  UserOrderStreamProcessor.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/csci318/analytics_service/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/csci318/notification_service/: NotificationServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/csci318/cart_service/controller/: CartController.java
cart-service/src/main/java/csci318/cart_service/model/: CartItems.java
cart-service/src/main/java/csci318/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.properties
demoClient/: pom.xml
demoClient/src/main/java/cscsi318/demoClient/: DemoClientApplication.java
demoClient/src/main/java/cscsi318/demoClient/dto/: OrderDTO.java  OrderItemDTO.java  OrderStatus.java  PaymentDTO.java  PaymentStatus.java
demoClient/src/main/resources/: application.properties
demoClient/src/test/java/cscsi318/demoClient/: DemoClientApplicationTests.java
inventory-service/: HELP.md  pom.xml
inventory-service/src/main/java/csci318/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/csci318/inventory_service/Controller/: InventoryController.java
inventory-service/src/main/java/csci318/inventory_service/Model/: StockItem.java
inventory-service/src/main/java/csci318/inventory_service/Repository/: InventoryRepository.java
inventory-service/src/main/java/csci318/inventory_service/Service/: InventoryService.java  StockInteractiveQuery.java
inventory-service/src/main/java/csci318/inventory_service/stream/: InventoryConsumerEvent.java  (+1 more)
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/csci318/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: HELP.md
notification-service/src/main/java/csci318/notification_service/: NotificationController.java  NotificationService.java  NotificationServiceApplication.java
order-service/: README.md  pom.xml
order-service/src/main/java/csci318/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/csci318/order_service/: OrderServiceApplicationTests.java
payment-service/: HELP.md  pom.xml
payment-service/src/main/java/csci318/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/csci318/payment_service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/csci318/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
shipping-service/: HELP.md  pom.xml
shipping-service/src/main/java/csci318/shipping_service/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/csci318/shipping_service/: ShippingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+66 files in other folders)
