server.port=8081

# Kafka
spring.cloud.stream.bindings.product-create-out-0.destination=product_events
spring.cloud.stream.bindings.product-create-out-0.content-type=application/json

# Broker
spring.cloud.stream.kafka.binder.brokers=localhost:9092