server.port=8081

#Database Configuration
spring.datasource.url=jdbc:h2:mem:318temp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Console Configuration
spring.h2.console.enabled=true

# Kafka
spring.cloud.stream.bindings.product-create-out-0.destination=product_events
spring.cloud.stream.bindings.product-create-out-0.content-type=application/json

# Broker
spring.cloud.stream.kafka.binder.brokers=localhost:9092

