server.port=8084

# Kafka Configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Bind 
spring.cloud.function.definition=productCreated
spring.cloud.stream.bindings.productCreated-in-0.destination=product_events
