server.port=8083

# Kafka Configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Bind 
spring.cloud.function.definition=userRegisterConsumer
spring.cloud.stream.bindings.userRegisterConsumer-in-0.destination=user_events