server.port=8096

#Database Configuration
spring.datasource.url=jdbc:h2:mem:318temp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Kafka Configuration
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=csci318.inventory_service.Model.Event
spring.kafka.consumer.properties.spring.json.value.default.type=csci318.inventory_service.Model.Event.ProductEvent
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#Console Configuration
spring.h2.console.enabled=true
# Bind the 'processStock' function for stock events
spring.cloud.function.definition=processStock
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.bindings.processStock-in-0.destination=stock-events-topic
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=500