server.port=8096

#Database Configuration
spring.datasource.url=jdbc:h2:mem:318temp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Console Configuration
spring.h2.console.enabled=true

# Kafka Configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.function.definition=processStock;processOrders

spring.cloud.stream.bindings.processStock-in-0.destination=stock-events-topic
spring.cloud.stream.bindings.processOrders-in-0.destination=order-events-topic
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=500

